{
  "name": "accely",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "volta": {
    "node": "14.16.1"
  },
  "scripts": {
    "client": "yarn workspace client",
    "server": "yarn workspace server",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
