{
  "name": "accely",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "volta": {
    "node": "14.16.1"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  },
  "scripts": {
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down"
  }
}
